The Healthcare Ordering Service (HCOS) is intended to complement the existing portfolio of Service Oriented Architecture (SOA) services on the HL7 / OMG services roadmap. The HCOS provides a consistent, structured methodology for ordering a variety of services and products, including, but not limited to, pharmacy, nutrition, radiology, and laboratory items. It manages electronic interactions between an order source and those providing requested fulfillment services, specifically recognizing that the consequences of an order are not necessarily enacted by the initial recipient, but may only be realized after a complex, multi-step workflow. 

The Ordering Service allows providers of complex services or applications to submit appropriate, valid orders and to facilitate desirable interactions with a larger number of fulfillment services. The service helps unify disparate types of orders into a common meta- model cleanly separating essential concerns, prerequisites, and workflow.

The HCOS also defines functional behaviors surrounding the querying and management of an Ordering Service Catalog. The Order Service Catalog allows organizations to collect, import, annotate, manage, and export list of items that can be subsequently displayed to consumers for a variety of different purposes. It typically holds collections of orderable items available to an organization or facility, the definition of orderables used to render and constrain order entry forms, and libraries of order set or plan of care definitions for any number of patient populations.

