# README #

Open response for OMG Order Service RFP.


### What is this repository for? ###

The Repository is used to coordinate the reference response the OMG Order Service RFP.

### How do I get set up? ###

Tools chain currently include Word & Enterprise Achitect

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact